{
  "name": "sliderbot",
  "version": "1.0.0",
  "description": "Animal crossing music bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joon Kim",
  "license": "ISC"
}
